name: CNN_CIFAR10 
seed: 1234
track: &track True
model:
  class_name: CNN
  module_name: src.models.cnn
  parameters:
    in_channels: 1
    out_channels: &out_channels 10
    img_size: &img_size 32
    base_channels: 32
    num_blocks: 3
    dropout: 0.4

dataloader:
  class_name: CIFAR10DataLoader
  module_name: src.data.loaders.default
  parameters:
    data_dir: ./data
    batch_size: 128
    num_workers: 8
    debug: False
trainer:
  class_name: CNNTrainer
  module_name: tasks.cnn.trainer
  parameters:
    num_epochs: 100
    early_stopping_patience: 10
    lr_scheduler: plateau
    lr: 0.0001
    weight_decay: 0.0001
    track: *track
    loss:
      class_name: CrossEntropyLoss
      module_name: torch.nn
      parameters:

    metrics:
      - accuracy:
        class_name: Accuracy
        module_name: torchmetrics
        parameters:
          task: multiclass
          num_classes: *out_channels
      - auroc:
        class_name: AUROC
        module_name: torchmetrics
        parameters:
          task: multiclass
          num_classes: *out_channels

experiment:
  class_name: BaseExperiment
  module_name: src.core.experiment
